<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="downloadpackage.task" Condition=" '$(downloadpackagetask_Imported)' == '' " />
  </ImportGroup>

  <!-- 
       Download Target.
       Name must be unique. 
       By design, targets are executed only once per project.
       
       Usage:
       
       package: URI

       expectfileordirectory: Skips the download and extraction if exists

       outputfolder: Folder to store a downloaded file. 
                     By default "$(BaseDir)libs", if empty

       outputfilename: If not empty, overrides filename from URI.
                       .exe files don't get extracted

       extractto: Folder to extract an archive to
   -->

  <Target Name="janssonBinariesDownloadTarget" BeforeTargets="Build" DependsOnTargets="7za">  
      <DownloadPackageTask 
           package="http://files.freeswitch.org/windows/packages/jansson/$(janssonVersion)/jansson-$(janssonVersion)-binaries-$(Platform.ToLower())-$(Configuration.ToLower()).zip"
           expectfileordirectory="$(BaseDir)jansson-$(janssonVersion)\binaries\$(Platform.ToLower())\$(Configuration.ToLower())" 
           outputfolder=""
           outputfilename="" 
           extractto="$(BaseDir)"
      />
  </Target> 
  <Target Name="janssonHeadersDownloadTarget" BeforeTargets="Build" DependsOnTargets="7za">  
      <DownloadPackageTask 
           package="http://files.freeswitch.org/windows/packages/jansson/$(janssonVersion)/jansson-$(janssonVersion)-headers.zip"
           expectfileordirectory="$(BaseDir)jansson-$(janssonVersion)\include" 
           outputfolder=""
           outputfilename="" 
           extractto="$(BaseDir)"
      />
  </Target> 

  <PropertyGroup>
    <janssonDownloadTarget_Imported>true</janssonDownloadTarget_Imported>
  </PropertyGroup>

</Project>